@charset "UTF-8";
@import "variables", "reset", "fonts";
@import "//cdn.jsdelivr.net/npm/font-applesdgothicneo@1.0/all.min.css";

html {
  overflow-x: hidden;
  overscroll-behavior: none;
}
section {
  width: 100%;
  height: 100vh;
}
h1 {
  // font-size: 80px;
  font-size: 72px;
  font-weight: 700;
}
h2 {
  // margin-bottom: 40px;
  font-size: 56px;
  font-weight: 600;
}
.contents-box {
  background: $bg-sub1;
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.16);
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0, 0, 0.5, 1);
  box-sizing: border-box;
  border-radius: 20px;
  &:hover {
    transform: scale3d(1.01, 1.01, 1.01);
  }
}
.intro-wrap {
  // padding: $p40;
  padding-top: 40px;
  background: #000;
  width: 100%;
  height: 100vh;
  color: $w;
}
.inner {
  max-width: 1440px;
  margin: 0 auto;
  height: 100vh;
}
.name {
  padding-bottom: $p40;
  // display: flex;
  // justify-content: space-between;
  // align-items: center;

  span {
    display: block;
    // font-size: 72px;
    opacity: 0.3;
    font-size: 18.4px;
    font-weight: 500;
  }
}
.con {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  span {
    font-size: 30px;
    font-weight: 600;
    opacity: 0.5;
    // margin-bottom: 30px;
  }
  p {
    display: block;
    font-size: 20px;
    font-weight: 300;
  }
}
.id-card {
  img {
    display: block;
    margin: 0 auto;
    object-fit: contain;
    width: 500px;
    height: 600px;
  }
}
.flow-container {
  display: flex;
  justify-content: flex-end;
  .flow-content {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    strong {
      font-size: 42px;
      font-weight: 600;
    }
    p {
      font-size: 20px;
      font-weight: 500;
    }
  }
}
.profile-wrap {
  background: $bg-sub1;
  .profile-wrapper {
    padding: 40px 0;
  }
  .profile-con {
    display: flex;
    width: 100%;
    // height: auto;
  }
}
.co {
  width: 50%;
}
.bio {
  display: grid;
  width: 50%;
  .me-box {
    display: flex;
    justify-content: space-around;
    // justify-content: space-between;
    margin-bottom: 20.5px;
  }

  .about-me {
    background: $w;
    padding: 30px;

    box-sizing: border-box;
    border-radius: 20px;
    width: 47%;
    height: 375px;
    box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.16);
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0, 0, 0.5, 1);
    // background-color: transparent;
    // width: 435px;
    // box-shadow: 0 0 10px 10px rgba(22, 22, 23, 0.04);
    // box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.08);
    &:hover {
      transform: scale3d(1.01, 1.01, 1.01);
    }
    h3 {
      font-size: 32px;
      font-weight: 400;
      text-align: center;
      padding-bottom: 20px;
    }
    .me-info {
      // padding : 0 30px 30px;
      padding-bottom: 30px;
      display: flex;
      justify-content: space-between;
      &:last-child {
        padding-bottom: 0;
      }

      span {
        font-size: 16px;
      }
      p {
        word-break: keep-all;
        text-align: right;
        font-size: 14px;
        font-weight: 400;
      }
    }
  }
}
.work-wrap {
  background: $w;
}
//포트폴리오 섹션 공통
.slide-wrap {
  position: relative;
  width: 80%;
  height: 80vh;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 20px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    width: 100%;
    opacity: 0.8;
    background-color: rgba(255, 254, 254, 0.2);
    transform: translateX(-100%);
    transition: transform 0.4s;
  }
}
.inner-box {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
  .slide-cover {
    position: relative;
    width: 60%;
    height: 80%;
    border-radius: 20px;
    overflow: hidden;

    .onepage {
      vertical-align: top;
      max-width: 100%;
      transition: all 3s;
      transition-delay: 0.5s;
      &:hover {
        transform: translateY(-76%);
        transition: all 5s;
      }
    }
    .dongmoon {
      vertical-align: top;
      max-width: 100%;
      transition: all 3s;
      transition-delay: 0.5s;
      &:hover {
        transform: translateY(-66%);
        transition: all 5s;
      }
    }
    .zara {
      vertical-align: top;
      max-width: 100%;
      transition: all 3s;
      transition-delay: 0.5s;
      &:hover {
        transform: translateY(-76%);
        transition: all 5s;
      }
    }
  }
  .slide-desc {
    display: flex;
    flex-direction: column;
    z-index: 1;
    width: 30%;
    height: 80%;
    color: #000000;
    .desc {
      display: flex;
      padding: 0px;
      ul {
        padding: 0;
      }
      li {
        margin-bottom: 0.625rem;
        line-height: 1.5;
        span {
          font-weight: 600;
          padding-right: 20px;
        }
      }
    }
    .link {
      a {
        padding: 8px 16px;
        border-radius: 5px;
        color: #795548;
        font-size: 0.875rem;
        font-weight: 700;
        border: 2px solid;
        border-top-width: 1px;
        border-left-width: 1px;
        transition: 0.3s;

        &:hover {
          background-color: #795548;
          border-color: #000000;
          color: #ffffff;
        }
      }
    }
  }
}
